1,"Água Rasa",715.05
2,"Alto de Pinheiros",751.26
3,"Anhanguera",3339.95
4,"Aricanduva",686.26
5,"Artur Alvim",653.04
6,"Barra Funda",589.80
7,"Bela Vista",276.70
8,"Belém",613.55
9,"Bom Retiro",427.38
10,"Brás",364.61
11,"Brasilândia",2106.12
12,"Butantã",1291.72
13,"Cachoeirinha",1358.87
14,"Cambuci",394.18
15,"Campo Belo",886.26
16,"Campo Grande",1302.10
17,"Campo Limpo",1260.85
18,"Cangaíba",1379.11
19,"Capão Redondo",1382.31
20,"Carrão",780.32
21,"Casa Verde",717.22
22,"Cidade Ademar",1226.23
23,"Cidade Dutra",2778.56
24,"Cidade Líder",1058.21
25,"Cidade Tiradentes",1494.88
26,"Consolação",379.52
27,"Cursino",1207.64
28,"Ermelino Matarazzo",943.48
29,"Freguesia do Ó",1106.34
30,"Grajaú",9278.51
31,"Guaianases",891.15
32,"Iguatemi",1952.64
33,"Ipiranga",1105.15
34,"Itaim Bibi",1005.35
35,"Itaim Paulista",1224.54
36,"Itaquera",1473.25
37,"Jabaquara",1407.80
38,"Jaçanã",750.72
39,"Jaguara",454.34
40,"Jaguaré",656.79
41,"Jaraguá",2820.14
42,"Jardim Ângela",3682.12
43,"Jardim Helena",915.44
44,"Jardim Paulista",626.67
45,"Jardim São Luís",2596.99
46,"José Bonifácio",1445.00
47,"Lajeado",892.29
48,"Lapa",1029.94
49,"Liberdade",364.41
50,"Limão",642.49
51,"Mandaqui",1323.30
52,"Marsilac",20795.96
53,"Moema",912.63
54,"Mooca",794.87
55,"Morumbi",1148.84
56,"Parelheiros",15179.77
57,"Pari",272.62
58,"Parque do Carmo",1560.72
59,"Pedreira",1851.36
60,"Penha",1145.68
61,"Perdizes",633.04
62,"Perus",2369.13
63,"Pinheiros",828.89
64,"Pirituba",1709.14
65,"Ponte Rasa",656.99
66,"Raposo Tavares",1219.20
67,"República",232.99
68,"Rio Pequeno",977.81
69,"Sacomã",1464.39
70,"Santa Cecília",371.03
71,"Santana",1313.21
72,"Santo Amaro",1597.38
73,"São Domingos",993.73
74,"São Lucas",968.72
75,"São Mateus",1279.00
76,"São Miguel",867.86
77,"São Rafael",1308.37
78,"Sapopemba",1364.89
79,"Saúde",925.83
80,"Sé",218.50
81,"Socorro",1228.92
82,"Tatuapé",850.78
83,"Tremembé",5782.64
84,"Tucuruvi",946.97
85,"Vila Andrade",1032.63
86,"Vila Curuçá",952.36
87,"Vila Formosa",751.53
88,"Vila Guilherme",724.79
89,"Vila Jacuí",823.01
90,"Vila Leopoldina",700.47
91,"Vila Maria",1181.71
92,"Vila Mariana",854.26
93,"Vila Matilde",891.87
94,"Vila Medeiros",789.39
95,"Vila Prudente",960.19
96,"Vila Sônia",1008.97
97,"Arujá",9633.56
98,"Barueri",6583.58
99,"Biritiba-Mirim",31812.79
100,"Caieiras",9637.26
101,"Cajamar",13163.65
102,"Carapicuíba",3462.45
103,"Cotia",32473.94
104,"Diadema",3086.47
105,"Embu das Artes",7054.83
106,"Embu-Guaçu",15597.66
107,"Ferraz de Vasconcelos",2963.30
108,"Francisco Morato",4920.96
109,"Franco da Rocha",13447.10
110,"Guararema",27143.95
111,"Guarulhos",31941.23
112,"Itapecerica da Serra",15120.85
113,"Itapevi",8284.69
114,"Itaquaquecetuba",8279.48
115,"Jandira",1749.32
116,"Juquitiba",52333.22
117,"Mairiporã",32143.99
118,"Mauá",6201.74
119,"Mogi das Cruzes",71429.19
120,"Osasco",6510.25
121,"Pirapora do Bom Jesus",10876.89
122,"Poá",1730.25
123,"Ribeirão Pires",9932.81
124,"Rio Grande da Serra",3642.24
125,"Salesópolis",42596.88
126,"Santa Isabel",36414.86
127,"Santana de Parnaíba",18034.76
128,"Santo André",17617.44
129,"São Bernardo do Campo",41038.81
130,"São Caetano do Sul",1536.53
131,"São Lourenço da Serra",18674.34
132,"Suzano",20666.94
133,"Taboão da Serra",2043.37
134,"Vargem Grande Paulista",4257.94
